* {
    margin: 0;
    padding: 0; 
}  
  *,
  *::before,
  *::after {
    box-sizing: inherit; 
}
html {
    box-sizing: border-box;
    font-size: 62.5%; 
}
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.4;
    height: 100%;
    background: #F1F1F1;
}

/* Header */
h1 {
    font-size: 3.7rem;
}

p {
    font-size: 1.6rem;
    max-width: 40rem;
    min-width: 30rem;
    text-align: center;
}
.header-img {
    position: relative;
    background-image: url("../images/philippines.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}   

.header-content-text {
    text-align: center;
    background-color: #0000008f;
    padding: 1rem 1rem;
    color: #FFF;
}

.header-btn {
    margin: 2rem 0;
    display: inline-block;
    border: 2px solid #FFF;
    font-size: 1.6rem;
    padding: 1.1rem 2rem;
    background-color: #0000008f;
    color: #FFF;
    text-decoration: none;
}

.header-btn:hover {
    background-color: rgba(107, 221, 155, 0.753);
    transition: .3s ease-in;
}
/* Portfolio Section */
.portfolio {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%238b8b8b' fill-opacity='0.43' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    padding-top: 5rem;
}
h2 { 
    text-align: center;
    font-size: 3rem;
}
.grid {
    padding: 4rem 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
  
.grid > article {
    border: 1px solid rgb(173, 173, 173);
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    background: white;
}
  
.grid > article img {
    max-width: 100%;
}
  
.grid .text {
    padding: 20px;
}

.grid p {
      text-align: left;
      padding: 1rem 0;
      font-size: 1.3rem;
      line-height: 2rem;
}

.grid ul {
    display: flex;
    list-style: none;
    font-weight: 900;
}

.grid li {
    padding-right: 1rem;
}

.btn-portfolio {
    margin-right: 1rem;
    padding: .5rem 1rem;
    border: 1px solid transparent;
    background-color: #0000008f;
    color: #FFF;
}

.btn-portfolio:hover {
    background-color: rgba(107, 221, 155, 0.753);
    transition: .3s ease-in;
    color: #000;
    cursor: pointer;
}