.project {
    display: grid;
    grid-template-columns: minmax(4rem, 1fr);
    grid-row-gap: 8rem;
    margin: 0 25rem;

    @media only screen and (max-width: $bp-large) {
        margin: 0 20rem;
    }

    @media only screen and (max-width: $bp-medium) {
        margin: 0 15rem;
    }

    @media only screen and (max-width: $bp-med-sm) {
        margin: 0 8rem;
    }

    &-box {
        background: #F1F1F1;
        box-shadow: 0 0 8px 2px rgba(0,0,0,0.15);
        min-width: 65rem;

        img {
            width: 100%;
            height: 25rem;

            @media only screen and (max-width: $bp-med-sm) {
                height: 20rem;
            }
        }
    }

    &-content {
        padding: 1rem 3rem;
    }

    &-skills {
        font-size: 1.3rem;

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            padding: .8rem;
            margin: 2rem 2rem 2rem 0;
            border-radius: 5px;
            border: 2px solid $color-skills;
            background: $color-white;
        }
    }
}

.btn {
    margin: 0 2rem 2rem 0;
    padding: 1rem;
    background: $color-btn;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.3rem;
    width: 10rem;
    box-shadow: inset 0 0 0 0 $color-btn-slide;
    cursor: pointer;
    
}

.btn:hover {
    box-shadow: inset 400px 0 0 0 $color-btn-slide;
    transition: ease-out 1.5s;
    background: none;
}
